apiVersion: v1
kind: Service
metadata:
  name: service-flask-app
  namespace: devops
spec:
  type: NodePort
  selector:
    app: challenge-flask-app
  ports:
    - nodePort: 30163
      port: 80
      targetPort: 8000
